# Brokers_RabbitMq_practice

Brokers-ClientApi-UserDb/: pom.xml
Brokers-ClientApi-UserDb/src/main/java/ploton/integrations/: ClientUserDb.java
Brokers-ClientApi-UserDb/src/main/java/ploton/models/: NotifyDto.java  PublicationDto.java  UserDto.java
Brokers-ClientApi-UserDb/src/test/java/ploton/: TestClientUserDb.java
Brokers_RabbitMQ_Publications/: pom.xml
Brokers_RabbitMQ_Publications/rabbitmq_docker/: docker-compose.yml
Brokers_RabbitMQ_Publications/src/main/java/ploton/brokers_rabbitmq_publications/: BrokersRabbitMqPublicationsApplication.java
Brokers_RabbitMQ_Publications/src/test/java/ploton/brokers_rabbitmq_publications/: BrokersRabbitMqPublicationsApplicationTests.java
Brokers_RabbitMQ_UsersDB/: HELP.md  pom.xml
Brokers_RabbitMQ_UsersDB/src/main/java/ploton/brokers_rabbitmq_usersdb/: BrokersRabbitMqUsersDbApplication.java
Brokers_RabbitMQ_UsersDB/src/main/resources/: application.properties
Brokers_RabbitMQ_UsersDB/src/main/resources/db/migration/: V1__init.sql
Brokers_RabbitMQ_UsersDB/src/test/java/ploton/brokers_rabbitmq_usersdb/: BrokersRabbitMqUsersDbApplicationTests.java
Brokers_RabbitMq_Activity/: pom.xml
Brokers_RabbitMq_Activity/src/main/java/ploton/brokers_rabbitmq_activity/: BrokersRabbitMqActivityApplication.java
Brokers_RabbitMq_Activity/src/main/resources/: application.properties
Brokers_RabbitMq_Activity/src/test/java/ploton/brokers_rabbitmq_activity/: BrokersRabbitMqActivityApplicationTests.java
Brokers_RabbitMq_Notifications/: HELP.md  pom.xml
Brokers_RabbitMq_Notifications/src/main/java/ploton/brokers_rabbitmq_notifications/: BrokersRabbitMqNotificationsApplication.java
Brokers_RabbitMq_Notifications/src/main/resources/: application.properties
Brokers_RabbitMq_Notifications/src/test/java/ploton/brokers_rabbitmq_notifications/: BrokersRabbitMqNotificationsApplicationTests.java
Brokres_RabbitMq_Subscriptions/: pom.xml
(+16 files in other folders)
