spring.application.name=Brokers_RabbitMq_Notifications
#Server
server.port=8003
#RabbitMQConfig
rabbitmq.topic.exchange.name=main_exchange
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.address=localhost
#Logging
logging.level.ploton.brokers_rabbitmq_notifications=trace