spring.application.name=Brokers_RabbitMq_Activity
#Server
server.port=8004
#RabbitMQConfig
rabbitmq.topic.exchange.name=main_exchange
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.address=localhost
#Logging
logging.level.ploton.brokers_rabbitmq_activity=trace