spring.application.name=Brokers_RabbitMQ_UsersDB
#H2DB
spring.datasource.url=jdbc:h2:mem:rabbitmq_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
#Logging
logging.level.web=trace