spring.application.name=Brokres_RabbitMq_Subscriptions
#Server
server.port=8002
#RabbitMQConfig
rabbitmq.topic.exchange.name=main_exchange
rabbitmq.queue.output.name=subscriptions_notify
rabbitmq.routingKey.output.name=subscriptions.notify.#
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.address=localhost
#Logging
logging.level.ploton.brokres_rabbitmq_subscriptions=trace
