spring.application.name=Brokers_RabbitMQ_Publications
#Server
server.port=8001
#RabbitMQConfig
rabbitmq.topic.exchange.name=main_exchange
rabbitmq.queue.output.name=new_publications
rabbitmq.routing.key=publications.new.#
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.address=localhost
#Logging
logging.level.ploton.brokers_rabbitmq_publications=trace